['age' 'daily_steps']
['duration_minutes' 'daily_steps']
['intensity' 'daily_steps']
['calories_burned' 'duration_minutes']
['calories_burned' 'daily_steps']
['avg_heart_rate' 'daily_steps']
['hours_sleep' 'avg_heart_rate']
['hours_sleep' 'daily_steps']
['stress_level' 'daily_steps']
['hydration_level' 'daily_steps']
['bmi' 'avg_heart_rate']
['bmi' 'daily_steps']
['resting_heart_rate' 'avg_heart_rate']
['resting_heart_rate' 'daily_steps']
['blood_pressure_systolic' 'daily_steps']
['blood_pressure_diastolic' 'daily_steps']
['fitness_level' 'daily_steps']
