['age' 'daily_steps']
['duration_minutes' 'calories_burned']
['duration_minutes' 'daily_steps']
['intensity' 'daily_steps']
['calories_burned' 'daily_steps']
['avg_heart_rate' 'daily_steps']
['hours_sleep' 'age']
['hours_sleep' 'avg_heart_rate']
['hours_sleep' 'daily_steps']
['stress_level' 'daily_steps']
['hydration_level' 'daily_steps']
['bmi' 'calories_burned']
['bmi' 'avg_heart_rate']
['bmi' 'daily_steps']
['bmi' 'resting_heart_rate']
['bmi' 'blood_pressure_systolic']
['bmi' 'blood_pressure_diastolic']
['resting_heart_rate' 'daily_steps']
['blood_pressure_systolic' 'daily_steps']
['blood_pressure_diastolic' 'daily_steps']
['health_condition' 'daily_steps']
['smoking_status' 'daily_steps']
['fitness_level' 'calories_burned']
['fitness_level' 'daily_steps']
['fitness_level' 'bmi']
