['age', 'avg_heart_rate']
['age', 'bmi']
['gender', 'calories_burned']
['gender', 'bmi']
['gender', 'resting_heart_rate']
['blood_pressure_systolic', 'gender']
['gender', 'health_condition']
['smoking_status', 'gender']
['duration_minutes', 'calories_burned']
['hours_sleep', 'duration_minutes']
['duration_minutes', 'resting_heart_rate']
['duration_minutes', 'fitness_level']
['intensity', 'calories_burned']
['intensity', 'avg_heart_rate']
['daily_steps', 'intensity']
['intensity', 'fitness_level']
['calories_burned', 'bmi']
['fitness_level', 'calories_burned']
['daily_steps', 'fitness_level']
['hydration_level', 'resting_heart_rate']
['bmi', 'blood_pressure_systolic']
['resting_heart_rate', 'blood_pressure_diastolic']
['smoking_status', 'resting_heart_rate']
['blood_pressure_systolic', 'health_condition']
['blood_pressure_diastolic', 'health_condition']
['smoking_status', 'blood_pressure_diastolic']
