['resting_heart_rate' 'age']
['health_condition' 'age']
['avg_heart_rate' 'gender']
['stress_level' 'duration_minutes']
['age' 'intensity']
['gender' 'intensity']
['duration_minutes' 'intensity']
['smoking_status' 'intensity']
['fitness_level' 'calories_burned']
['duration_minutes' 'calories_burned']
['fitness_level' 'hydration_level']
['age' 'hydration_level']
['intensity' 'hydration_level']
['age' 'bmi']
['gender' 'bmi']
['daily_steps' 'bmi']
['health_condition' 'bmi']
['hydration_level' 'resting_heart_rate']
['bmi' 'blood_pressure_systolic']
['health_condition' 'blood_pressure_systolic']
['age' 'blood_pressure_diastolic']
['resting_heart_rate' 'blood_pressure_diastolic']
['blood_pressure_systolic' 'blood_pressure_diastolic']
['gender' 'smoking_status']
['duration_minutes' 'smoking_status']
['stress_level' 'smoking_status']
