['age' 'date']
['duration_minutes' 'date']
['avg_heart_rate' 'date']
['bmi' 'date']
['resting_heart_rate' 'date']
['blood_pressure_systolic' 'date']
['calories_burned' 'age']
['avg_heart_rate' 'activity_type']
['bmi' 'activity_type']
['fitness_level' 'activity_type']
['calories_burned' 'duration_minutes']
['date' 'calories_burned']
['activity_type' 'calories_burned']
['avg_heart_rate' 'calories_burned']
['bmi' 'calories_burned']
['fitness_level' 'calories_burned']
['age' 'avg_heart_rate']
['duration_minutes' 'avg_heart_rate']
['intensity' 'avg_heart_rate']
['date' 'daily_steps']
['fitness_level' 'daily_steps']
['duration_minutes' 'bmi']
['avg_heart_rate' 'bmi']
['blood_pressure_systolic' 'bmi']
['blood_pressure_diastolic' 'resting_heart_rate']
['age' 'blood_pressure_systolic']
['age' 'health_condition']
['date' 'fitness_level']
['age' 'fitness_level']
['duration_minutes' 'fitness_level']
['avg_heart_rate' 'fitness_level']
['bmi' 'fitness_level']
