['date' 'duration_minutes']
['date' 'daily_steps']
['date' 'fitness_level']
['age' 'duration_minutes']
['age' 'calories_burned']
['age' 'avg_heart_rate']
['age' 'bmi']
['activity_type' 'duration_minutes']
['activity_type' 'calories_burned']
['calories_burned' 'duration_minutes']
['avg_heart_rate' 'duration_minutes']
['bmi' 'duration_minutes']
['fitness_level' 'duration_minutes']
['intensity' 'avg_heart_rate']
['avg_heart_rate' 'calories_burned']
['bmi' 'calories_burned']
['fitness_level' 'calories_burned']
['blood_pressure_systolic' 'bmi']
['resting_heart_rate' 'blood_pressure_diastolic']
