['date' 'age']
['date' 'calories_burned']
['date' 'daily_steps']
['date' 'fitness_level']
['activity_type' 'age']
['duration_minutes' 'age']
['intensity' 'age']
['calories_burned' 'age']
['avg_heart_rate' 'age']
['bmi' 'age']
['fitness_level' 'age']
['activity_type' 'calories_burned']
['duration_minutes' 'calories_burned']
['duration_minutes' 'fitness_level']
['intensity' 'avg_heart_rate']
['avg_heart_rate' 'calories_burned']
['bmi' 'calories_burned']
['fitness_level' 'calories_burned']
['avg_heart_rate' 'bmi']
['blood_pressure_systolic' 'bmi']
['resting_heart_rate' 'blood_pressure_diastolic']
