---> PC, alpha=0.05, cit = fisherz, uc_rule: 0, uc_priority: 0, no bg_knowledge
Depth=5, working on node 16: 100%|██████████| 17/17 [00:00<00:00, 14036.06it/s]
PC with cit = fisherz: 0.19 seconds


---> FCI, alpha=0.05, cit = fisherz, no bg_knowledge
Depth=0, working on node 16: 100%|██████████| 17/17 [00:00<00:00, 1009.15it/s]
FCI with cit = fisherz: 0.4 seconds


---> PC, alpha=0.05, cit = gsq, uc_rule: 0, uc_priority: 0, no bg_knowledge
Depth=3, working on node 16: 100%|██████████| 17/17 [16:24<00:00, 57.89s/it]
PC with cit = gsq: 1184.48 seconds (~20 minutes)


---> FCI, alpha=0.05, cit = gsq, no bg_knowledge
Depth=0, working on node 16: 100%|██████████| 17/17 [00:00<00:00, 2225.16it/s]
FCI with cit = gsq: 0.33 seconds


---> PC, alpha=0.05, cit = chisq skipped

---> FCI, alpha=0.05, cit = chisq, no bg_knowledge
Depth=0, working on node 16: 100%|██████████| 17/17 [00:00<00:00, 2164.44it/s]
FCI with cit = chisq: 0.33 seconds


---> PC, alpha=0.05, cit = kci skipped

---> FCI, alpha=0.05, cit = kci, no bg_knowledge
Depth=0, working on node 16: 100%|██████████| 17/17 [00:00<00:00, 2256.79it/s]
X17 --> X5
FCI with cit = kci: 0.3338320255279541 seconds